DEMOCRACYOS_MONGO_URL=
DEMOCRACYOS_SESSION_SECRET=
DEMOCRACYOS_ADMIN_EMAIL=
DEMOCRACYOS_SMTP_HOST=
DEMOCRACYOS_SMTP_USERNAME=
DEMOCRACYOS_SMTP_PORT=
DEMOCRACYOS_SMTP_PASSWORD=
DEMOCRACYOS_SMTP_FROM_ADDRESS=
DEMOCRACYOS_ROOT_URL=http://localhost:3000